upstream app {
    server django:8000;
}

server {
    listen 80;
    server_name apps.widgets-tema.ru;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/html/static/;
    }

    location /.well-known {
        proxy_pass http://172.17.0.1:6000;
    }
}
